# Application
MODE=LOCAL
NUM_WORKERS=2

# Logging
LOGGER_STDOUT=True
LOGGER_SERIALIZE=True
LOG_ENQUEUE=True
LOG_ROTATION=False
ADD_VALIDATION_ERRORS_TO_RESPONSES=True

# Database
DB_DB=postgres
DB_HOST=db
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5